<!doctype html>
<style type="text/css">
	body {
		margin: 0px;
	}

	.pb_ext_no_margin {
		margin: 8px 0px 0px 0px;
	}

	#mainPopup {
		padding: 10px;
		width: 400px;
		font-family: Verdana,Arial,Helvetica,sans-serif;
		color: #fff;
		background: url(img/uvic_bg.jpg);
		background-position:right bottom;
		background-color: #005493;
		background-repeat: no-repeat;
    	background-size: 200% 200%;
	}

	h2 {
		font-size: 1.6em;
		margin-top: 0px;
		text-decoration: underline;
	}

	a {
		color: #ddd;
	}

	#pb_ext_default_wl {
		width: 90%;
	}

	#pb_ext_admin_list {
		width: 90%;
		margin-bottom: 8px;
	}

</style>
<div id="mainPopup">
	<h2>PhishingBuster Configuration</h2>

	<h4 class="pb_ext_no_margin">Administrative Whitelist:</h4>
	<input type="text" id="pb_ext_admin_list" placeholder="CSV of domains without subdomains"/>

	<h4 id="pb_ext_wl_title" class="pb_ext_no_margin">My Whitelisted Domains: (<a href="#" id="pb_ext_delete">Clear all</a>)</h4>
	<p id="pb_ext_domains"></p>

	<h4 class="pb_ext_no_margin">Default Whitelist:</h4>
	<p id="pb_ext_default_wl"></p>
</div>
<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
<script src="browser_action.js"></script>